# CppCheck Static Analysis using Compile Commands

- [Introduction](#Introduction)
- [Requirements](#Requirements)

# Introduction

This example shows how to call the
[CppCheck](http://cppcheck.sourceforge.net/) tool to do static analysis.
This shows how to use projects and a compile database.
Projects are available from cppcheck v1.84

It includes code to

  * Find the cppcheck binary
  * Generate an overall `make cppcheck-analysis` target to do static
analysis on all sub-projects.

The files included in this example are:

```
$ tree
.
├── cmake
│   └── modules
│       └── FindCppCheck.cmake
├── CMakeLists.txt
├── subproject1
│   ├── CMakeLists.txt
│   └── main1.cpp
└── subproject2
    ├── CMakeLists.txt
    └── main2.cpp
```

  * [CMakeLists.txt](CMakeLists.txt) - Top level CMakeLists.txt
  * [cmake/modules/FindCppCheck.cmake](cmake/modules/FindCppCheck.cmake) - A custom package module to find CppCheck
  * [subproject1/CMakeLists.txt](subproject1/CMakeLists.txt) - CMake commands for subproject 1
  * [subproject1/main.cpp](subproject1/main.cpp) - source for a subproject with no errors
  * [subproject2/CMakeLists.txt](subproject2/CMakeLists.txt) - CMake commands for subproject 2
  * [subproject2/main2.cpp](subproject2/main2.cpp) - source for a subproject that includes errors

# Requirements

To run this example you must have CppCheck of at least v1.83 installed. This is not
available by default on Ubuntu but can be compiled using the following command.

**NOTE**

Change to the most recent version number.
````
$ wget https://github.com/danmar/cppcheck/archive/1.79.tar.gz \
    && tar xvf 1.79.tar.gz \
    && cd cppcheck-1.79 \
    && mkdir build \
    && cd build \
    && cmake .. \
    && sudo make install
````

# Concepts

## Adding Custom Package Modules

As with the previous example I use a custom module to find CppCheck. This version is slightly different to the pervious one and 
will automatically add a `make cppcheck-analysis` target.

````
if(CPPCHECK_FOUND)
    file(MAKE_DIRECTORY ${CMAKE_BINARY_DIR}/analysis/cppcheck)
    add_custom_target(cppcheck-analysis 
        COMMAND ${CPPCHECK_COMMAND})
    message("cppcheck found. Use cppccheck-analysis targets to run it")
else()
    message("cppcheck not found. No cppccheck-analysis targets")
endif()
````

The variables available have also changed. For full details on the commands see the `FindCppCheck.cmake` module. Below are a subset of the available options:

### Suppressions

Adding a suppression file called `.cppcheck-suppressions` which must be in your **CMAKE_SOURCE_DIR**

### Error Exitcode

When cppcheck finds an error it can cause it to exit with a specific error. In this 
example, by default, it will exit with `1`. To change this you can set the 
**CPPCHECK_ERROR_EXITCODE_ARG** argument when running CMake.

### CppCheck build dir

In this example, we set **CPPCHECK_BUILD_DIR_ARG**, to `${PROJECT_BINARY_DIR}/analysis/cppcheck`. This will output details of the build to this folder and can be used to 
increase the speed of rechecks if a file hasn't changed

## Compile Database

CMake allows you to export all [compile commands](https://cmake.org/cmake/help/v3.12/variable/CMAKE_EXPORT_COMPILE_COMMANDS.html) 
that are used to build the project into a file called `compile_commands.json`

This can be done by setting the **CMAKE_EXPORT_COMPILE_COMMANDS** variable to **ON** 
as below:

````
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
````

The JSON file will look like:

````
[
  {
    "directory": "/home/user/development/project",
    "command": "/usr/bin/c++ ... -c ../foo/foo.cc",
    "file": "../foo/foo.cc"
  },

  ...

  {
    "directory": "/home/user/development/project",
    "command": "/usr/bin/c++ ... -c ../foo/bar.cc",
    "file": "../foo/bar.cc"
  }
]
````

**NOTE**
````
This is only available for the `Makefile` and `ninja` generators.
````

## CppCheck Projects

Starting with CppCheck v1.77, you can pass the `--project` flag pointing to the 
compile database. This will cause CppCheck to run on al your cpp files using the same
include directories and compiler flags as your normal build.

````
cppcheck --project=compile_comands.json
````

This will check all files in your project and sub-projects. There will be no analysis target per sub-project as with our previous example.

# Building the example

````
$ mkdir build

$ cd build/

$ cmake ..
-- The C compiler identification is GNU 
-- The CXX compiler identification is GNU 
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found CPPCHECK: /usr/local/bin/cppcheck  
cppcheck found. Use cppccheck-analysis targets to run it
-- Configuring done
-- Generating done
-- Build files have been written to: static-analysis/cppcheck-compile-commands/build

$ make cppcheck-analysis
Scanning dependencies of target cppcheck-analysis
[static-analysis/cppcheck-compile-commands/subproject2/main2.cpp:7]: (error) Array 'tmp[10]' accessed at index 11, which is out of bounds.
make[3]: *** [CMakeFiles/cppcheck-analysis] Error 1
make[2]: *** [CMakeFiles/cppcheck-analysis.dir/all] Error 2
make[1]: *** [CMakeFiles/cppcheck-analysis.dir/rule] Error 2
make: *** [cppcheck-analysis] Error 2
````
